<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: beige;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: blueviolet;
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background: yellow;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: black;
            color: orangered;
            height: 300px !important;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: rgb(75, 250, 0);
            padding: 10px;
            text-align: center;
            color: blue;
        }

        @media (max-width:600px)
        {
            nav,article{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h2>this is css Layout</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type 
          specimen book. It has survived not only five centuries, but also the leap into
           electronic typesetting, remaining essentially unchanged. It was popularised in 
           the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with
         desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type 
             specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was popularised in 
              the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
               and more recently with
            desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <header>
                <h2>Coldrinks</h2>
            </header>

            <section>
                <nav>
                    <ul>
                        <li><a href="#">Sprite</a></li>
                        <li><a href="#">CocaCola</a></li>
                        <li><a href="#">Redbull</a></li>
                    </ul>
                </nav>

                <article>
                    <h1>Sprite</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                         when an unknown printer took a galley of type and scrambled it to make a type 
                         specimen book. It has survived not only five centuries, but also the leap into
                          electronic typesetting, remaining essentially unchanged. It was popularised in 
                          the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                           and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                </article>
            </section>
            <footer>
                <p>this is Footer</p>
            </footer>



            <!-- <hr>

            <h2>this is css Layout</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type 
                  specimen book. It has survived not only five centuries, but also the leap into
                   electronic typesetting, remaining essentially unchanged. It was popularised in 
                   the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with
                 desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a type 
                     specimen book. It has survived not only five centuries, but also the leap into
                      electronic typesetting, remaining essentially unchanged. It was popularised in 
                      the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                       and more recently with
                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
                    <img src="https://picsum.photos/seed/picsum/200/300" alt=""
                    style="max-width: 100%; height: auto;"> -->
</body>
</html>