<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="images/x-icon" href="./images/icon.png">
    <style>
        
        a:link{
            color: green;
            background-color: rgb(255, 242, 0);
            text-decoration: none;
        }
        a:hover{
            color: orange;
            background-color: black;
            text-decoration: none;
        }
        body{
            background-image: url('./images/nature.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hyperlinks</h1>
  
    <a href="url">text linking</a>
    <br>
    <a href="https://convertio.co/psd-doc/">link1</a>
    <br>
    <a href="https://convertio.co/psd-doc/" target="_blank">link2</a>
    <br>
    <a href="https://convertio.co/psd-doc/" target="_self">link3</a>
    <br>
    <a href="https://convertio.co/psd-doc/" target="_parent">link4</a>
    <br>
    <a href="https://convertio.co/psd-doc/" target="_top">link5</a>
    <br>
    <a href="https://convertio.co/psd-doc/" target="_blank"><img src="https://picsum.photos/200/300"></a>
    <br>
    <a href="your email link">Send Email</a>
    <br>
    <a href="index.html">relative</a>
    <br>
    <h1>Links Different color</h1>
    <a href="index1.html">Color Links</a>
    <br>
    <a href="#c9"><h1>Bookmark jump to the chapter 9</h1></a>
    <h2>chapter 1</h2>
    <h2>chapter 2</h2>
    <h2>chapter 3</h2>
    <h2>chapter 4</h2>
    <h2>chapter 5</h2>
    <h2>chapter 6</h2>
    <h2>chapter 7</h2>
    <h2>chapter 8</h2>
    <h2 id="c9">chapter 9</h2>
    <h2>chapter 10</h2>
    <hr>
    <h1>image tag</h1>
    <img src="mountain.jpg" alt="mountain" width="200" height="300">
    <br>
    <p>
        <img src="mountain.jpg" style="float: left; height: 40px; width: 40px;">
        printing and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only five
    </p>
    <br>
    <p style="background-image: url(mountain.jpg);">  printing and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only five
        printing and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only five</p>
<br>
<hr>

</body>
</html>